{
  "name": "studentcampuses_back",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shanjida6/StudentCampuses_back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shanjida6/StudentCampuses_back/issues"
  },
  "homepage": "https://github.com/shanjida6/StudentCampuses_back#readme",
  "dependencies": {
    "config.json": "0.0.4",
    "express": "^4.18.2",
    "lodash": "^4.17.11",
    "morgan": "^1.9.1",
    "pg": "^7.11.0",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.5.0",
    "sequelize-version": "0.0.58"
  }
}
